\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Content}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Code and Result}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script source code}{1}\protected@file@percent }
\citation{wolf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output text}{2}\protected@file@percent }
\citation{wolf}
\citation{wolf}
\bibcite{wolf}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of WalframAlpha\nobreakspace  {}\cite  {wolf}\relax }}{3}\protected@file@percent }
